<?php
if (isset($_FILES['myfile'])) { 
    echo "<h2>На сервере принят файл:</h2>"; 
    // выводим информацию о загружаемом файле 
    printf(
        "<i>Имя файла:</i> <b> %s </b>, <p>
        <i>Размер файла:</i> <b> %s </b> байт, <p>
        <i>Тип содержимого файла:</i> <b> %s </b>, <p>
        <i>Имя временного файла:</i> <b> %s </b>, <p>
        <i>Код ошибки:</i> <b> %s </b>
        ",
        $_FILES['myfile']['name'],
        $_FILES['myfile']['size'],
        $_FILES["myfile"]["type"],
        $_FILES["myfile"]["tmp_name"],
        $_FILES["myfile"]["error"]
    );
    // файл был загружен во временную директорию
    } else { echo "<h3>Заполните, пожалуйста форму!</h3>";
}
    